# service_discovery_center

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cn/ebing/center/discovery/: DiscoveryApplication.java
